<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">

    <f:entry title="${%API Token}" field="apiTokenSecret">
        <f:password
                checkUrl="'descriptorByName/hockeyapp.HockeyappApplication/checkApiToken?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="${%Upload Method}">
        <table width="100%">
            <f:invisibleEntry>
                <input type="hidden" name="id" value="${descriptor.getId(instance)}"/>
            </f:invisibleEntry>
            <j:set var="methods" value="${descriptor.getUploadMethodList()}"/>
            <j:forEach var="method" items="${methods}" varStatus="loop">
                <f:radioBlock name="uploadMethod" value="${loop.index}" title="${method.getDisplayName()}"
                              checked="${(instance == null &amp;&amp; loop.index == 0) || instance.getUploadMethod().descriptor==method}">
                    <f:invisibleEntry>
                        <input type="hidden" name="stapler-class" value="${method.clazz.name}"/>
                    </f:invisibleEntry>
                    <j:set var="instance"
                           value="${instance.getUploadMethod().descriptor==method ? instance.getUploadMethod() : null}"/>
                    <j:set var="descriptor" value="${method}"/>
                    <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
                </f:radioBlock>
            </j:forEach>
        </table>
    </f:entry>

    <f:entry title="${%App File} (${%.ipa, .app.zip, .apk})" field="filePath">
        <f:textbox
                checkUrl="'descriptorByName/hockeyapp.HockeyappApplication/checkFilePath?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="${%Symbols} (${%.dSYM.zip or mapping.txt})" field="dsymPath">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Packed libraries} (${%.zip})" field="libsPath">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Release Notes}">
        <table width="100%">
            <f:invisibleEntry>
                <input type="hidden" name="id" value="${descriptor.getId(instance)}"/>
            </f:invisibleEntry>
            <j:set var="methods" value="${descriptor.getReleaseNotesMethodList()}"/>
            <j:forEach var="method" items="${methods}" varStatus="loop">
                <f:radioBlock name="releaseNotesMethod" value="${loop.index}" title="${method.getDisplayName()}"
                              checked="${(instance == null &amp;&amp; loop.index == 0) || instance.getReleaseNotesMethod().descriptor==method}">
                    <f:invisibleEntry>
                        <input type="hidden" name="stapler-class" value="${method.clazz.name}"/>
                    </f:invisibleEntry>
                    <j:set var="instance"
                           value="${instance.getReleaseNotesMethod().descriptor==method ? instance.getReleaseNotesMethod() : null}"/>
                    <j:set var="descriptor" value="${method}"/>
                    <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
                </f:radioBlock>
            </j:forEach>
        </table>
    </f:entry>
    <f:entry title="${%Allow Downloads}" field="downloadAllowed">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%Restrict Downloads to Tags}" field="tags">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Restrict Downloads to Team IDs}" field="teams">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Mandatory Version}" field="mandatory">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%Notify Team}" field="notifyTeam">
        <f:checkbox/>
    </f:entry>

    <f:block>
        <table width="100%">
            <f:optionalBlock name="oldVersionHolder" title="${%Delete old Versions}"
                             checked="${instance.numberOldVersions != null}">
                <f:entry title="${%Number of old Versions to keep}" field="numberOldVersions">
                    <f:textbox
                            checkUrl="'descriptorByName/hockeyapp.HockeyappApplication/checkNumberOldVersions?value='+escape(this.value)"/>
                </f:entry>
                <f:entry title="${%Sort Order for Deleting}" field="sortOldVersions">
                    <select name="sortOldVersions">
                        <f:option value="version" selected="${instance.sortOldVersions=='version'}">version</f:option>
                        <f:option value="date" selected="${instance.sortOldVersions=='date'}">date</f:option>
                    </select>
                </f:entry>
                <f:entry title="${%Strategy for Deleting}" field="strategyOldVersions">
                    <select name="strategyOldVersions">
                        <f:option value="purge" selected="${instance.strategyOldVersions=='purge'}">purge</f:option>
                        <f:option value="soft" selected="${instance.strategyOldVersions=='soft'}">soft</f:option>
                    </select>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>

    <f:entry>
        <div align="right">
            <input type="button" value="${%Add an application}..." class="repeatable-add show-if-last"/>
            <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only"
                   style="margin-left: 1em;"/>
        </div>
    </f:entry>
</j:jelly>
