# hockeyapp-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hockeyapp/: HockeyappApplication.java  HockeyappBuildAction.java  HockeyappRecorder.java  HockeyappRecorderConverter.java  HttpInfo.java
src/main/java/net/hockeyapp/jenkins/: RadioButtonSupport.java  RadioButtonSupportDescriptor.java
src/main/java/net/hockeyapp/jenkins/releaseNotes/: ChangelogReleaseNotes.java  FileReleaseNotes.java  ManualReleaseNotes.java  NoReleaseNotes.java
src/main/java/net/hockeyapp/jenkins/uploadMethod/: AppCreation.java  VersionCreation.java
src/main/java/testflight/: TestflightBuildAction.java  TestflightRecorder.java
src/main/resources/: index.jelly
src/main/resources/hockeyapp/: Messages.properties
src/main/resources/hockeyapp/HockeyappApplication/: config.jelly  help-apiToken.html  help-buildNotes.html  help-downloadAllowed.html  help-dsymPath.html  help-filePath.html  help-libsPath.html  help-mandatory.html  help-notifyTeam.html  help-publicPage.html  help-sortOldVersions.html  help-strategyOldVersions.html  help-tags.html  help-teams.html
src/main/resources/hockeyapp/HockeyappRecorder/: config.jelly  global.jelly  help-apiToken.html  help-appId.html  help-applications.html  help-baseUrl.html  help-buildNotes.html  help-cleanupOld.html  help-debugMode.html  help-defaultToken.html  help-downloadAllowed.html  help-dsymPath.html  help-failGracefully.html  help-filePath.html  help-globalDebugMode.html  help-notifyTeam.html  help-numberOldVersions.html  help-releaseNotesFileName.html  help-tags.html  help-timeout.html  help-useAppVersionURL.html  help-useChangelog.html  help-useNotesTypeMarkdown.html
src/main/resources/net/hockeyapp/jenkins/releaseNotes/FileReleaseNotes/: config.jelly
src/main/resources/net/hockeyapp/jenkins/releaseNotes/ManualReleaseNotes/: config.jelly  help-isMarkdown.html  help-releaseNotes.html
src/main/resources/net/hockeyapp/jenkins/uploadMethod/AppCreation/: config.jelly
src/main/resources/net/hockeyapp/jenkins/uploadMethod/VersionCreation/: config.jelly  help-appId.html  help-versionCode.html
src/main/resources/testflight/TestflightRecorder/: config.jelly  global.jelly
src/test/java/hockeyapp/: ConfigurationTest.java  FreestyleTest.java  PipelineTest.java  ProjectTest.java  WorkflowTest.java
src/test/java/hockeyapp/builder/: HockeyappApplicationBuilder.java  HockeyappRecorderBuilder.java
