<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">

    <f:entry title="${%Applications}" field="applications">
        <f:repeatableProperty field="applications" noAddButton="true" minimum="1"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Enable Debug Mode}" field="debugMode">
            <f:checkbox
                    checkUrl="'descriptorByName/hockeyapp.HockeyappRecorder/checkDebugMode?value='+escape(this.value)"/>
        </f:entry>
        <f:entry title="${%Fail gracefully}" field="failGracefully">
            <f:checkbox/>
        </f:entry>

        <f:block>
            <table width="100%">
                <f:optionalBlock name="baseUrlHolder" title="${%Custom HockeyApp API URL}"
                                 checked="${instance.baseUrl != null}">
                    <f:entry title="${%URL}" field="baseUrl">
                        <f:textbox
                                checkUrl="'descriptorByName/hockeyapp.HockeyappRecorder/checkBaseUrl?value='+escape(this.value)"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:block>
    </f:advanced>
</j:jelly>
