<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%API Token}" field="apiToken">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Public ID / App ID}" field="appId">
    <f:textbox />
  </f:entry>

  <f:entry title="${%App file} (${%.ipa, .app.zip, .apk})" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Symbols} (${%.dSYM.zip or mapping.txt})" field="dsymPath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Release notes}" field="buildNotes">
    <f:textarea />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Enable DEBUG mode}" field="debugMode">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Use Markdown for Release notes}" field="useNotesTypeMarkdown">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Use changelog as release notes}" field="useChangelog">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Release notes filename}" field="releaseNotesFileName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Allow downloads}" field="downloadAllowed">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Restrict downloads to tags}" field="tags">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Notify team}" field="notifyTeam">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Clean up old versions at HockeyApp}" field="cleanupOld">
    	<f:checkbox />
    </f:entry>
    <f:entry title="${%Number of old versions to keep}" field="numberOldVersions">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Use new API URL}" field="useAppVersionURL">
        <f:checkbox />
    </f:entry>
  </f:advanced>
</j:jelly>
