<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="API Token" field="apiToken">
    <f:textbox />
  </f:entry>
  <f:entry title="Team Token" field="teamToken">
    <f:textbox />
  </f:entry>
  <f:entry title="IPA File" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="dSYM File" field="dsymPath">
    <f:textbox />
  </f:entry>
  <f:entry title="Build Notes" field="buildNotes">
    <f:textarea />
  </f:entry>
  <f:advanced>
    <f:entry title="Distribution Lists" field="lists">
        <f:textbox />
    </f:entry>
    <f:entry title="Notify Team" field="notifyTeam">
        <f:checkbox />
    </f:entry>
    <f:entry title="Replace Build" field="replace">
        <f:checkbox />
    </f:entry>
  </f:advanced>
</j:jelly>
